<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2338051902" file="D:\projets_matlab\Tracking\TrackedText.prj" location="D:\projets_matlab\Tracking" name="TrackedText" target="target.mlapps" target-name="Package App">
    <param.appname>TrackedText</param.appname>
    <param.authnamewatermark>Thomas Mongaillard</param.authnamewatermark>
    <param.email>thomas.mongaillard@ens-paris-saclay.fr</param.email>
    <param.company>ENS Paris-Saclay</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Faites de beaux memes</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Thomas\AppData\Local\Temp\tp26266959_8388_46c5_8ff0_8946ca0da62d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>37120870-098e-45e8-9263-b86cf4850423</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\track.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\projets_matlab" name="Tracking" optional="false">D:\projets_matlab\Tracking</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>