<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\projets_matlab\Tracking\TrackedText_1.prj" location="D:\projets_matlab\Tracking" name="TrackedText_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TrackedText</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Thomas Mongaillard</param.authnamewatermark>
    <param.email>thomas.mongaillard@ens-paris-saclay.fr</param.email>
    <param.company>ENS Paris-Saclay</param.company>
    <param.summary />
    <param.description>1. Ouvre ton fichier vidéo
2. Ajoute un calque
3. Renseigne le texte que tu souhaite afficher
4. Modifie la couleur/taille de police
5. Va à l'image sur laquelle tu souhaites commencer le tracking
6. Clique sur l'image pour commencer le tracking
7. Clic gauche là où tu souhaite centrer ton texte ; clic droit si tu ne veux pas qu'il apparaisse sur cette frame; ENTER pour terminer le tracking ; ne tape pas sur une autre touche il va pas aimer
8. Tu peux ajouter d'autres textes en ajoutant un calque
9. Sauvegarde ton fichier
10. Bravo

Le fichier de sortie est nécessairement un .avi, désolé.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ENS Paris-Saclay\TrackedText\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\TrackedText_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\TrackedText_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\TrackedText_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\TrackedText_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 1. Ouvre ton fichier vidéo
2. Ajoute un calque
3. Renseigne le texte que tu souhaite afficher
4. Modifie la couleur/taille de police
5. Va à l'image sur laquelle tu souhaites commencer le tracking
6. Clique sur l'image pour commencer le tracking
7. Clic gauche là où tu souhaite centrer ton texte ; clic droit si tu ne veux pas qu'il apparaisse sur cette frame; ENTER pour terminer le tracking ; ne tape pas sur une autre touche il va pas aimer
8. Tu peux ajouter d'autres textes en ajoutant un calque
9. Sauvegarde ton fichier
10. Bravo

Le fichier de sortie est nécessairement un .avi, désolé.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\track.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\TrackedText_1\for_testing" name="TrackedText.exe" optional="false">D:\projets_matlab\Tracking\TrackedText_1\for_testing\TrackedText.exe</file>
      <file location="${PROJECT_ROOT}\TrackedText_1\for_testing" name="splash.png" optional="false">D:\projets_matlab\Tracking\TrackedText_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\TrackedText_1\for_testing" name="readme.txt" optional="true">D:\projets_matlab\Tracking\TrackedText_1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>